*{
	margin: 0;
	padding: 0;
}

.main{
	width: 100%;
	background: linear-gradient(to top,rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0,0.5)50%),url(Images/cafe.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.topnav{
	overflow: hidden;
}

/* Style the links inside the navigation bar*/
.topnav a{
	float: left;
	display: block;
	color: #f2f2f2;
	font-family: Arial;
	padding: 15px 35px;
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}

/* Change the color of links on hover*/
.topnav a:hover
{
	color: orange;
}

/*Hide the link that should open and close the topnav on small screen */
.topnav .icon {
  display: none;
}

.photo img{
	padding-top: 103px;
	width: 18%;
	height: auto;
}

/* When the screen is less than 800 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 800px) {
	.topnav {background-color:black; }
  .topnav a:not(:first-child) {display: none; text-align: center;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

.aboutme{
	float: left;
	padding-left: 60px;
	padding-top: 30px;
	color: #ffffff;
}

p {
	margin: 30px;
	text-align: justify;
	font-size: 20px;
	padding: 20px;
	width:560px;
	border-radius: 10px;
	background-color: grey;
	opacity: 85%;
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) 
{
	.main{
	width: 100%;
	background: linear-gradient(to top,rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0,0.5)50%),url(Images/cafe.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 160vh;
	}
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

  .aboutme{
  	padding: 25px;
  }
  p{
  	padding: 8px;
  	margin: 10px ;
  	width: 300px;
  }

  .photo img{
	padding-top: 103px;
	width: 35%;
	height: auto;
}
}