<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="aboutme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
	<title>About Me</title>
</head>
<body>
	<div class="main">
		<div class="topnav" id="myTopnav">
  			<a href = "index.html">Home</a>
  			<a href="aboutme.html">About Me</a>
  			<a href="interest1.html">Interest 1</a>
  			<a href="interest2.html">Interest 2</a>
  			<a href="resume.html">Resume</a>
  			<a href="resource.html">Resource</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
	 		</a>
	</div>


	 <div class="aboutme">
	 	<h1>About Me</h1>
	
	 	<p>My name is Afiq bin Osman. I'm a 20-year-old student majoring in Computer Science. I was born on the 15th of March, 2003, and I currently reside in Alor Gajah, Melaka. As the second son among four siblings, I've always been trying my best to be a good example to my little brothers. Though I started my educational journey in pure science at SMS Tuanku Munawir, I lacked any prior experience or knowledge in programming or related subjects. However, my passion for learning and my strong interest in programminghave led me to pursue Computer Science at UiTM Jasin. In my spare time, I enjoy playing video games, listening to music, and exploring the realm of programming. I am excited to dive into this course and broaden my horizons in the fascinating world of technology.</p>
	 </div>

	 <div class="photo">
	 	<img src="Images/afiq.jpeg">
	 </div>



	<script>
		function myFunction() 
		{
  		var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {x.className += " responsive";} 
  			else {x.className = "topnav";}
  		}
	</script>
</body>
</html>