<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">

	<script>
		function myFunction() 
		{
  		var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {x.className += " responsive";} 
  			else {x.className = "topnav";}

	  	}
		
		function interestDropDown()
		{
			var y = document.getElementById("dropdown");
			if(y.className === "interest")
			{
			}
		}
	</script>

</link>
</head>

<body>
	<div class="main">
		<div class="topnav" id="myTopnav">
  			<a href = "index.html">Home</a>
  			<a href="aboutme.html">About Me</a>
  			<div class="interest" id="dropdown">
  				<div class="dpdown"></div>
  				<div class="dropdown-content">
  					<a href="interest1.html">Interest 1</a>
  					<a href="interest2.html">Interest 2</a>
  				</div>
  			</div>
  	  		<a href="resume.html">Resume</a>
  			<a href="resource.html">Resource</a>
	    	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    	<i class="fa fa-bars"></i>
	    	</a>
		</div>

		<div class="home">
			<h1> Welcome to My Webpage</h1>
			<p>CSC 264</p><br>
			<p> Individual Assignment</p>
			
		</div>

	</div>


</body>
</html>