*{
	margin: 0;
	padding: 0;
}

.main{
	width: 100%;
	background: linear-gradient(to top,rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0,0.5)50%),url(Images/1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 109vh;
}

/* Add black ground color to the top navigation*/
.topnav{
	overflow: hidden;
}

/* Style the links inside the navigation bar*/
.topnav a{
	float: left;
	display: block;
	color: #f2f2f2;
	font-family: Arial;
	padding: 15px 35px;
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}

/* Change the color of links on hover*/
.topnav a:hover
{
	color: orange;
}

/*Hide the link that should open and close the topnav on small screen */
.topnav .icon {
  display: none;
}
/* Hide "interest1 and 2 link"
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}*/

.home
{
	text-align: center;
	color: #ffffff;
	font-size: 20px;
}

.home h1
{
	margin: 40px;
	font-family: Arial;
}

p{
	font-size: 30px;
	font-family: Algerian;
}

/* When the screen is less than 800 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 800px) {
	.topnav {background-color:black; }
  .topnav a{display: none; text-align: center;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) 
{
	.main1{
		width: 100%;
	background: linear-gradient(to top,rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0,0.5)50%),url(Images/1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 150vh;
	}
  .topnav.responsive {position: relative; z-index: 2}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}