<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="interest.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
	<title>My Interest 2</title>
</head>
<body>
	<div class="main2">
		<div class="topnav" id="myTopnav">
  			<a href = "index.html">Home</a>
  			<a href="aboutme.html">About Me</a>
  			<a href="interest1.html">Interest 1</a>
  			<a href="interest2.html">Interest 2</a>
  			<a href="resume.html">Resume</a>
  			<a href="resource.html">Resource</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
	 		</a>
	</div>

	<div class="interest2">
		<h1>Listening Music</h1>
		<p>Music has been an integral part of my life since I was young. Music has become much more than a hobby or a form of entertainment for me. Music has been my medium to gain ideas or to release stress. I used to listen music when I am doing any work, so I also can say that music one of the medium that sets my mood to do work. I also have learned to play guitar but always have obstacle to continue. These two songs are some of my favourite. </p>

		<div class="video1">
			<p>Kiss The Rain - Yiruma (Cover by Sungha Jung)</p>
			<video width="480" height="auto" controls>
				<source src="KissTheRain.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
			</video>
		</div>

		<div class="video2">
			<p>River Flows In You - Yiruma (Cover by Sungha Jung)</p>
			<video width="480" height="auto" controls>
				<source src="RiverFlowsInYou.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
			</video>
		</div>
	</div>

	<script>
		function myFunction() 
		{
  		var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {x.className += " responsive";} 
  			else {x.className = "topnav";}
  		}

	</script>
</body>
</html>