<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="interest.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
	<title>My Interest</title>


</head>
<body>
	<div class="main1">
		<div class="topnav" id="myTopnav">
  			<a href = "index.html">Home</a>
  			<a href="aboutme.html">About Me</a>
  			<a href="interest1.html">Interest 1</a>
  			<a href="interest2.html">Interest 2</a>
  			<a href="resume.html">Resume</a>
  			<a href="resource.html">Resource</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
	 		</a>
	</div>

	<div class="interest1">
		<h1>Exploring Typography and Photography</h1>
		<p>
			Typography and photography have fascinated me since I was 15 years old. Typography breathes life into words, adding visual expression and creating unforgettable experiences. On the other hand, photography captures fleeting moments, transcends language barriers, and tells captivating stories. Though I'm still learning to improve my skills on it. This is some of my collections.
		</p>

		<div class="photo">
				<img src="Images/iswara.jpg">
				<img src="Images/langit.jpg">
				<img src="Images/masjid.jpg">
				<img src="Images/gunung.jpg">
				<img src="Images/nenek.jpg">
				<img src="Images/malam.jpeg">
				<img src="Images/gunung2.jpg">
		</div>
	</div>

	<script>
		function myFunction() 
		{
  		var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {x.className += " responsive";} 
  			else {x.className = "topnav";}
  		}

	</script>

</body>
</html>