<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="resource.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
	<title>Resource</title>
</head>
<body>
	<div class="main">
		<div class="topnav" id="myTopnav">
  			<a href = "index.html">Home</a>
  			<a href="aboutme.html">About Me</a>
  			<a href="interest1.html">Interest 1</a>
  			<a href="interest2.html">Interest 2</a>
  	  		<a href="resume.html">Resume</a>
  			<a href="resource.html">Resource</a>
	    	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    	<i class="fa fa-bars"></i>
	    	</a>
		</div>

		<div class="resource">
			<h1>Resources</h1>
			<p>These are a few websites that I have been used as references but lesser-known by most beginner in programming:-</p>

			<div class="list"> 
				<div class="codyhouse">
					<p><a href="https://codyhouse.co/" target="_blank"><img src="Images/codyhouse.jpg"><br>CodyHouse</a>  is a web design and development platform that offers free HTML, CSS, and JavaScript resources. They provide a wide range of UI components, templates, and tutorials to help you build modern and responsive websites. Though there are some components and templates that needed user to purchase it first.</p>
				</div>

				<div class="codemyui">
					<p><a href="https://codemyui.com/" target="_blank"><img src="Images/codemyui.png"><br>CodeMyUI</a> is a website that showcases creative UI design inspirations and provides code snippets for implementing those designs. It features a collection of user interface designs, animations, and interactive components created using HTML, CSS, and JavaScript. It's a great resource for discovering innovative design ideas and learning new coding techniques.</p>
				</div>

				<div class="fem">
					<p><a href="https://www.frontendmentor.io/" target="_blank"><img src="Images/fem.png"><br>Frontend Mentor</a> is a platform that offers coding challenges and projects for front-end developers of all skill levels. It provides design mockups along with detailed instructions and assets, allowing you to practice your HTML, CSS, and JavaScript skills by building real-world projects. </p>
				</div>

			</div>

			<p>These are a few websites that I have been used as references but lesser-known by most beginner in programming:-</p>

			<div class="list2">
						
				<div class="w3schools">
					<p><a href="https://www.w3schools.com/"><img src="Images/w3schools.png"><br>W3Schools</a> is a popular online learning platform that covers a wide range of web development topics, including HTML and CSS. It provides interactive tutorials, examples, and references for HTML and CSS, making it an excellent resource for beginners. You can learn the basics, explore advanced topics, and practice your skills using their online code editor.</p>
				</div>

				<div class="github">
					<p><a href="https://github.com/"><img src="Images/github.png"><br>GitHub</a> is a code hosting platform that allows developers to collaborate, manage, and share their code repositories. It promotes collaboration, knowledge sharing, and community engagement. GitHub is widely used by developers, including those working on HTML and CSS projects.
				</div>

				<div class="sof">
					<p><a href="https://stackoverflow.com/"><img src="Images/sof.png"><br>StackOverflow</a> is a popular question-and-answer platform for developers. It has a vast community of programmers who actively contribute by asking and answering questions related to various programming languages, including HTML and CSS.
				</div>	

			</div>			
		</div>

		<script>
			function myFunction() 
		{
  		var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {x.className += " responsive";} 
  			else {x.className = "topnav";}
  		}
		</script>
	</div>
</body>
</html>