*{
	margin: 0;
	padding: 0;
}

.main{
	width: 100%;
	background: linear-gradient(to top,rgba(0, 0, 0, 0.5)70%, rgba(0, 0, 0,0.5)50%),url(Images/resource.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 250vh;
}

.topnav{
	overflow: hidden;
}

/* Style the links inside the navigation bar*/
.topnav a{
	float: left;
	display: block;
	color: #f2f2f2;
	font-family: Arial;
	padding: 15px 35px;
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}

/* Change the color of links on hover*/
.topnav a:hover
{
	color: orange;
}

/*Hide the link that should open and close the topnav on small screen */
.topnav .icon {
  display: none;
}

.resource h1{
	color: #ffffff;
	padding: 35px;
}

.resource p{
	margin-left:50px ;
	padding: 15px;
	color: #ffffff;
	font-size: 20px;
	background: linear-gradient(to right, #0000cc 0%, #cc66ff 64%);
	border-radius: 10px;
	opacity: 85%;
	width: 400px;
}

.codyhouse,.codemyui,.fem{
	display: inline-block;
}

.list img{
	width: 45%;
	margin: auto;
	display: block;
	transition: ;
}

.list p{
	width: 300px;
	margin: 30px;
	text-align: justify;
	font-size: 20px;
	padding: 20px;
	border-radius: 10px;
	background: linear-gradient(to right, #9900ff 20%, #ccccff 100%);
	opacity: 85%;
	display: inline-block;
}

.w3schools,.github,.sof{
	display: inline-block;
}

.list2 img{
	width: 45%;
	margin: auto;
	display: block;
	transition: ;
}

.list2 p{
	width: 300px;
	margin: 30px;
	text-align: justify;
	font-size: 20px;
	padding: 20px;
	border-radius: 10px;
	background: linear-gradient(to right, #9900ff 20%, #ccccff 100%);
	opacity: 85%;
	display: inline-block;
}

/* When the screen is less than 800 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 800px) {
	.topnav {background-color:black; }
  .topnav a:not(:first-child) {display: none; text-align: center;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}



/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) 
{
	.main{
	width: 100%;
	background: linear-gradient(to top,rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0,0.5)50%),url(Images/resource.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 600vh;
	}
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

  .aboutme{
  	padding: 25px;
  }
  p{
  	padding: 8px;
  	margin: 10px ;
  	width: 320px;
  }

  .resource p{
	margin-left:50px ;
	padding: 15px;
	color: #ffffff;
	font-size: 20px;
	background: linear-gradient(to right, #0000cc 0%, #cc66ff 64%);
	border-radius: 10px;
	opacity: 85%;
	width: 240px;
	}
}