<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="resume.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
	<title>Resume</title>
</head>
<body>
	<div class="main">
		<div class="topnav" id="myTopnav">
  			<a href = "index.html">Home</a>
  			<a href="aboutme.html">About Me</a>
  			<a href="interest1.html">Interest 1</a>
  			<a href="interest2.html">Interest 2</a>
  	  		<a href="resume.html">Resume</a>
  			<a href="resource.html">Resource</a>
	    	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    	<i class="fa fa-bars"></i>
	    	</a>
		</div>

    <div class="resume">
       <div class="resume_left">
         <div class="resume_profile">
           <img src="Images/afiq.jpeg" alt="profile_pic">
         </div>
         <div class="resume_content">
           <div class="resume_item resume_info">
             <div class="title">
               <p class="bold">Afiq Bin Osman</p>
               <p class="regular">Student</p>
             </div>
             <ul>
               <li>
                 <div class="icon">
                   <i class="fas fa-map-signs"></i>
                 </div>
                 <div class="data">
                   Lot 186 Kg Baru 2 Gadek <br /> 78000, Alor Gajah, Melaka
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fas fa-mobile-alt"></i>
                 </div>
                 <div class="data">
                   +60 106547705
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fas fa-envelope"></i>
                 </div>
                 <div class="data">
                   afiqbeta03@gmail.com
                 </div>
               </li>
             </ul>
           </div>
           <div class="resume_item resume_skills">
             <div class="title">
               <p class="bold">skill's</p>
             </div>
             <ul>
               <li>
                 <div class="skill_name">
                   Beginner in HTML and CSS
                 </div>
               </li>
               <li>
                 <div class="skill_name">
                   Beginner in JavaScript
                 </div>
               </li>
               <li>
                 <div class="skill_name">
                   Beginner in Java, C++ and Adobe Photoshop
                 </div>
               </li>
               <li>
                 <div class="skill_name">
                   Ability to contribute in teamworks
                 </div>
               </li>
               <li>
                 <div class="skill_name">
                   Ability in problem solving and flexibility
                 </div>
               </li>
             </ul>
           </div>
           <div class="resume_item resume_social">
             <div class="title">
               <p class="bold">Social</p>
             </div>
             <ul>
               <li>
                 <div class="icon">
                   <i class="fab fa-facebook  -square"></i>
                 </div>
                 <div class="data">
                   <p class="semi-bold">Facebook</p>
                   <p>Afiq Osman</p>
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fab fa-instagram-square"></i>
                 </div>
                 <div class="data">
                   <p class="semi-bold">Twitter</p>
                   <p>@afiq.osmn</p>
                 </div>
               </li>
             </ul>
           </div>
         </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
            <div class="title">
               <p class="bold">About us</p>
             </div>
            <p>My name is Afiq Bin Osman and I am 20 years old. Currently, I am pursuing in Diploma in Computer Science at UiTM Jasin, Melaka. I currently resides at Alor Gajah, Melaka. </p>
        </div>
        <div class="resume_item resume_work">
            <div class="title">
               <p class="bold">Education</p>
             </div>
            <ul>
                <li>
                    <div class="date">2010 - 2015</div>
                    <div class="info">
                         <p class="semi-bold">SK Ganun</p> 
                    </div> 
                </li>
                <li>
                  <div class="date">2016 - 2021</div>
                  <div class="info">
                         <p class="semi-bold">SMS Tuanku Munawir</p>
                         <p>Pure Science</p> 
                    </div>
                </li>
                <li>
                  <div class="date">2021 - Present</div>
                  <div class="info">
                         <p class="semi-bold">UiTM Jasin</p> 
                      <p>Diploma in Computer Science</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
               <p class="bold">Result</p>
             </div>
          <ul>
                <li>
                    <div class="date">2015</div> 
                    <div class="info">
                         <p class="semi-bold">UPSR - 5A</p>
                    </div>
                </li>
                <li>
                  <div class="date">2018</div>
                  <div class="info">
                         <p class="semi-bold">PT3 - 9A 1B</p>
                    </div>
                </li>
                <li>
                  <div class="date">2021</div>
                  <div class="info">
                         <p class="semi-bold">SPM - 5A+ 3A 1A-</p>
                    </div>
                </li>
                <li>
                  <div class="date">2022 - Current</div>
                  <div class="info">
                         <p class="semi-bold">Diploma in Computer Science - CGPA: 3.52</p>
                    </div>
                </li>
            </ul>
        </div>
      </div>
    </div>


 <script>
    function myFunction() 
    {
      var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {x.className += " responsive";} 
        else {x.className = "topnav";}
      }
    </script>

   
	</div>
</body>
</html>